#
[p_x-1>=0 and p_w>=0]
#
[p_x-0.5>=0 and 1-p_x>=0 and p_w>=0]
[p_x>=0 and 1-p_x>=0 and p_w>=0]
#
while p_x>=1 do
   if prob(1/304) then
      p_x:=p_x+35;
      p_w:=p_w+35
   else
      if prob(2/303) then
         p_x:=p_x+17;
         p_w:=p_w+17
      else
        if prob(3/301) then
           p_x:=p_x+11;
           p_w:=p_w+11
        else
          if prob(2/149) then
             p_x:=p_x+8;
             p_w:=p_w+8
          else
            if prob(5/294) then
               p_x:=p_x+6;
               p_w:=p_w+6
            else
              if prob(6/289) then
                 p_x:=p_x+5;
                 p_w:=p_w+5
              else
                 if prob(12/283) then
                    p_x:=p_x+2;
                    p_w:=p_w+2
                 else
                   if prob(2/271) then
                      p_x:=p_x-0.5
                   else
                      if prob(18/269) then
                         p_x:=p_x+1;
                         p_w:=p_w+1
                      else
                        if prob(2/251) then
                           p_x:=p_x-0.5
                        else
                           p_x:=p_x-1
                        fi
                      fi
                  fi
                fi
              fi
            fi
          fi
        fi
      fi
    fi
od;
end



