#
[p_x-1>=0 and p_w>=0]
#
[p_x>=0 and 1-p_x>=0]
#
while p_x>=1 do
   if prob(6/65) then
      p_x:=p_x+1;
      p_w:=p_w+2
   else
      if prob(4/59) then
         p_x:=p_x+2;
         p_w:=p_w+3
      else
         if prob(3/55) then
            p_x:=p_x+3;
            p_w:=p_w+4
         else
            if prob(2/52) then
               p_x:=p_x+5;
               p_w:=p_w+5
             else
                if prob(1/50) then
                   p_x:=p_x+11;
                   p_w:=p_w+6
                else
                   p_x:=p_x-1
                fi
             fi
        fi
     fi
  fi
od;
end



