r_1~CUnif(30,35);
r_2~CUnif(12,17);
r_3~CUnif(9,11);
r_4~CUnif(7,8);
r_5~CUnif(5,6);
r_6~CUnif(3,5);
r_71~CUnif(2,3);
r_72~CUnif(0.5,1);
r_81~CUnif(1,2);
r_82~CUnif(0.5,1);
r_9~CUnif(1,2);
#
[p_x-1>=0 and p_w>=0]
#
[p_x>=0 and 1-p_x>=0 and p_w>=0]
[p_x+1>=0 and 1-p_x>=0 and p_w>=0]
#
while p_x>=1 do
   if prob(1/304) then
      p_x:=p_x+r_1;
      p_w:=p_w+35
   else
      if prob(2/303) then
         p_x:=p_x+r_2;
         p_w:=p_w+17
      else
        if prob(3/301) then
           p_x:=p_x+r_3;
           p_w:=p_w+11
        else
          if prob(2/149) then
             p_x:=p_x+r_4;
             p_w:=p_w+8
          else
            if prob(5/294) then
               p_x:=p_x+r_5;
               p_w:=p_w+6
            else
              if prob(6/289) then
                 p_x:=p_x+r_6;
                 p_w:=p_w+5
              else
                 if prob(12/283) then
                    p_x:=p_x+r_71;
                    p_w:=p_w+2
                 else
                   if prob(2/271) then
                      p_x:=p_x-r_72
                   else
                      if prob(18/269) then
                         p_x:=p_x+r_81;
                         p_w:=p_w+1
                      else
                        if prob(2/251) then
                           p_x:=p_x-r_82
                        else
                           p_x:=p_x-r_9
                        fi
                      fi
                  fi
                fi
              fi
            fi
          fi
        fi
      fi
    fi
od;
end



