r_1~CUnif(1,2);
r_2~CUnif(2,3);
r_3~CUnif(3,4);
r_4~CUnif(4,5);
r_5~CUnif(8,9);
r_6~CUnif(1,2);
#
[p_x-1>=0 and p_w>=0]
#
[p_x+1>=0 and 1-p_x>=0]
#
while p_x>=1 do
   if prob(6/65) then
      p_x:=p_x+r_1;
      p_w:=p_w+2
   else
      if prob(4/59) then
         p_x:=p_x+r_2;
         p_w:=p_w+3
      else
         if prob(3/55) then
            p_x:=p_x+r_3;
            p_w:=p_w+4
         else
            if prob(2/52) then
               p_x:=p_x+r_4;
               p_w:=p_w+5
             else
                if prob(1/50) then
                   p_x:=p_x+r_5;
                   p_w:=p_w+6
                else
                   p_x:=p_x-r_6
                fi
             fi
        fi
     fi
  fi
od;
end



